name=MyKeywords
version=1.0.0
author=Trent M. Wyatt
maintainer=Trent M. Wyatt <robotics@trentwyatt.com>
sentence=Define your own custom color-highlighted keywords for the Arduino IDE!
paragraph=By changing or adding your own definitions to the keywords.txt file you can have your own color-highlighted keywords in your Arduio IDE sketches
category=Data Processing
url=https://github.com/ripred/MyKeywords
architectures=*
includes=MyKeywords.h
